html
    --pink: hsl(322, 100%, 66%)
    --light-pink: hsl(321, 100%, 78%)
    --light-red: hsl(0, 100%, 63%)
    --very-dark-cyan: hsl(192, 100%, 9%)
    --very-pale-blue: hsl(207, 100%, 98%)
*
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: 'Open Sans', sans-serif
