@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&family=Poppins:wght@700&display=swap')
@import "normalize-variables"

body
    min-width: 375px

.nav
    display: flex
    align-items: center
    padding: 30px 20px
    &__logo
        height: 25px
        @media (min-width: 425px)
            height: auto
    &__p
        margin-left: auto
        color: var(--light-pink)
        border: 2px solid var(--light-pink)
        border-radius: 50px
        padding: 5px 20px
        font-weight: 600
        font-size: .8rem
        cursor: pointer
        transition: opacity .1s
        &:hover
            opacity: .7
        @media (min-width: 425px)
            padding: 10px 30px
            font-size: 1rem

.header
    width: 335px
    margin: 100px auto 0
    text-align: center
    @media (min-width: 425px)
        width: 100%
        max-width: 1000px
        padding: 50px
        margin: 50px auto 0
    &__h2
        @media (min-width: 425px)
            font-size: 2rem
    &__p
        margin-top: 30px
        @media (min-width: 425px)
            width: 100%
            max-width: 500px
            margin: 30px auto 0
    &__button
        margin: 50px auto 0
        display: block
        width: 250px
        padding: 15px 40px
        cursor: pointer
        border: none
        border-radius: 50px
        outline: none
        background-color: var(--pink)
        color: white
        font-weight: 600
        box-shadow: 0 2px 9px 1px #ccc
        transition: background-color .2s
        &:hover
            background-color: var(--light-pink)
    &__img
        margin: 100px auto 50px
        width: 100%
        @media (min-width: 425px)
            max-width: 725px
.section
    margin: 60px 0 50px 0
    width: 100%
    display: flex
    flex-direction: column
    align-items: center
    gap: 100px
    position: relative
    @media (min-width: 425px)
        flex-direction: row
        justify-content: space-between
        gap: 0
        max-width: 725px
        margin: 0 auto 50px auto
        padding: 30px
    &__wrapper
        display: flex
        flex-direction: column
        text-align: center

    &__img
        height: 30px
        width: 30px
    &__p
        opacity: .5
    &__h1
        font-size: 4.4rem
.top
    width: 100%
    margin-bottom: -5px
    @media (min-width: 425px)
        display: none
.top-2
    width: 100%
    margin-bottom: -5px
    display: none
    @media (min-width: 425px)
        display: block
.div
    background-color: var(--very-pale-blue)
    padding: 100px 0 50px
    &--reverse
        background-color: transparent

    @media (min-width: 800px)
        padding: 0
    &__wrapper
        width: 335px
        margin: 0 auto
        display: flex
        flex-direction: column
        text-align: center
        @media (min-width: 800px)
            flex-direction: row
            width: 100%
            max-width: 1000px
            justify-content: space-between
            align-items: center
            text-align: left
            padding: 30px
            &--reverse
                padding: 100px 30px
    &__article
        @media (min-width: 800px)
            width: 50%
            max-width: 450px
            order: -1
            &--reverse
                order: 1
    &__img-wrapper
        width: 100%
        @media (min-width: 800px)
            width: 50%
            max-width: 350px

    &__img
        width: 100%

    &__h2
        margin-top: 70px
        @media (min-width: 800px)
            margin-top: 0
            font-size: 2.3rem
    &__p
        margin-top: 30px
.bottom
    width: 100%
    @media (min-width: 425px)
        display: none
.bottom-2
    width: 100%
    display: none
    @media (min-width: 425px)
        display: block

.get-started
    width: 100%
    max-width: 525px
    margin: 0 auto
    text-align: center
    padding: 100px 30px 200px
    @media (min-width: 425px)
        padding: 100px 30px
    &__button
        margin: 50px auto 0
        display: block
        width: 250px
        padding: 15px 40px
        cursor: pointer
        border: none
        border-radius: 50px
        outline: none
        background-color: var(--pink)
        color: white
        font-weight: 600
        box-shadow: 0 2px 9px 1px #ccc
        transition: background-color .2s
        &:hover
            background-color: var(--light-pink)
